{
  "name": "node-youtube-scraper",
  "version": "0.1.0",
  "description": "The goal of this project is to scrap youtube channel's page to get the latest video ids of a channel.",
  "main": "src/index.js",
  "scripts": {
    "pre:lint": "npm run prettier",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier \"**/*.js\" --write",
    "start": "node src/index.js"
  },
  "keywords": [
    "node",
    "youtube",
    "scrapper",
    "mongo"
  ],
  "author": "Jose Miguel Navarro <jmn8718@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "lodash.chunk": "^4.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.filter": "^4.6.0",
    "lodash.flatten": "^4.4.0",
    "lodash.get": "^4.4.2",
    "lodash.map": "^4.6.0",
    "lodash.pick": "^4.4.0",
    "lodash.reduce": "^4.6.0",
    "lodash.uniq": "^4.5.0",
    "moment": "^2.29.4",
    "mongodb": "^3.5.5",
    "puppeteer": "^2.1.1",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmn8718/node-youtube-scraper.git"
  },
  "bugs": {
    "url": "https://github.com/jmn8718/node-youtube-scraper/issues"
  },
  "homepage": "https://github.com/jmn8718/node-youtube-scraper#readme"
}
